<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_vertical|center_horizontal">
    <RadioGroup
            android:id="@+id/radioServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:checkedButton="@+id/radioLMRU">
        <RadioButton
            android:id="@+id/radioLMRU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lordmancer_ru"
            android:onClick="radioServerIndexChanged"/>
        <RadioButton
            android:id="@+id/radioLMCOM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lordmancer_com"
            android:onClick="radioServerIndexChanged"/>
    </RadioGroup>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:id="@+id/btnAuth"
            android:onClick="btnAuthClick"
            android:textStyle="bold"
            android:background="@drawable/green_button"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPswd"
            android:hint="@string/input_password"
            android:inputType="number"
            android:layout_margin="4dp"
            android:visibility="invisible"/>
</LinearLayout>

