<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_vertical|center_horizontal">
    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:checkedButton="@+id/radioLMRU">
        <RadioButton
            android:id="@+id/radioLMRU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fgsgse"/>
        <RadioButton
            android:id="@+id/radioLMCOM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="esges"/>
    </RadioGroup>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:id="@+id/btnHey"
            android:layout_gravity="center"
            style="@android:style/TextAppearance.Inverse"
            android:ellipsize="middle"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPswd"
            android:layout_gravity="center"
            android:hint="Input a password"
            android:inputType="number"
            android:visibility="invisible"/>
</LinearLayout>

